## cartridge.properties for cartridge eshop_custom_site
#Sat Dec 12 2020 01:27:52 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.eshop_custom_site.multipleLanguageStorefront=true
demandware.cartridges.eshop_custom_site.id=eshop_custom_site
